spring.application.name=enregistrement-service

spring.data.mongodb.uri=mongodb://localhost:27017/Enregistrement_db
spring.data.mongodb.database=Enregistrement_db
server.port=8088
logging.level.org.springframework=INFO
logging.level.org.mongodb=INFO
